====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	6144
SRAM Filter (kB): 	6144
SRAM OFMAP (kB): 	2048
Dataflow: 	Weight Stationary
CSV file path: 	/home/jmalekar/Documents/scale-sim-v2/topologies/opt_models/opt-13b_5120_40_2048.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
self.ifmap_sram_reads  102400
self.ofmap_sram_write 102400
Compute cycles: 306799
Stall cycles: 0
Overall utilization: 0.13%
Mapping efficiency: 100.00%
Average IFMAP DRAM BW: 0.814 words/cycle
Average Filter DRAM BW: 43.074 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
self.ifmap_sram_reads  102400
self.ofmap_sram_write 102400
Compute cycles: 306799
Stall cycles: 0
Overall utilization: 0.13%
Mapping efficiency: 100.00%
Average IFMAP DRAM BW: 0.814 words/cycle
Average Filter DRAM BW: 43.074 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
self.ifmap_sram_reads  102400
self.ofmap_sram_write 102400
Compute cycles: 306799
Stall cycles: 0
Overall utilization: 0.13%
Mapping efficiency: 100.00%
Average IFMAP DRAM BW: 0.814 words/cycle
Average Filter DRAM BW: 43.074 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
self.ifmap_sram_reads  1024
self.ofmap_sram_write 2048
Compute cycles: 6135
Stall cycles: 0
Overall utilization: 0.07%
Mapping efficiency: 50.00%
Average IFMAP DRAM BW: 0.020 words/cycle
Average Filter DRAM BW: 8.333 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
self.ifmap_sram_reads  2048
self.ofmap_sram_write 1024
Compute cycles: 6135
Stall cycles: 0
Overall utilization: 0.07%
Mapping efficiency: 50.00%
Average IFMAP DRAM BW: 0.325 words/cycle
Average Filter DRAM BW: 8.333 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 5 : Add_norm
self.ifmap_sram_reads  102400
self.ofmap_sram_write 102400
Compute cycles: 306799
Stall cycles: 0
Overall utilization: 0.13%
Mapping efficiency: 100.00%
Average IFMAP DRAM BW: 0.814 words/cycle
Average Filter DRAM BW: 43.074 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
self.ifmap_sram_reads  409600
self.ofmap_sram_write 409600
Compute cycles: 1227199
Stall cycles: 0
Overall utilization: 0.13%
Mapping efficiency: 100.00%
Average IFMAP DRAM BW: 3.255 words/cycle
Average Filter DRAM BW: 68.580 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
self.ifmap_sram_reads  409600
self.ofmap_sram_write 409600
Compute cycles: 1227199
Stall cycles: 0
Overall utilization: 0.13%
Mapping efficiency: 100.00%
Average IFMAP DRAM BW: 0.814 words/cycle
Average Filter DRAM BW: 68.580 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 490800
Total Compute Cycles: 4184664
Attention %: 0.11728540212547531
Model Name and Parameters opt-13b
Embeddding Dimension: 5120
Number of Heads: 40
Context Length 2048
Configuration: opt-13b_5120_40_2048


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	6144
SRAM Filter (kB): 	6144
SRAM OFMAP (kB): 	2048
Dataflow: 	Weight Stationary
CSV file path: 	/home/jmalekar/Documents/scale-sim-v2/topologies/opt_models/opt-66b_9216_72_128.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
self.ifmap_sram_reads  331776
self.ofmap_sram_write 331776
Compute cycles: 994031
Stall cycles: 0
Overall utilization: 0.13%
Mapping efficiency: 100.00%
Average IFMAP DRAM BW: 1.465 words/cycle
Average Filter DRAM BW: 64.930 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
self.ifmap_sram_reads  331776
self.ofmap_sram_write 331776
Compute cycles: 994031
Stall cycles: 0
Overall utilization: 0.13%
Mapping efficiency: 100.00%
Average IFMAP DRAM BW: 1.465 words/cycle
Average Filter DRAM BW: 64.930 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
self.ifmap_sram_reads  331776
self.ofmap_sram_write 331776
Compute cycles: 994031
Stall cycles: 0
Overall utilization: 0.13%
Mapping efficiency: 100.00%
Average IFMAP DRAM BW: 1.465 words/cycle
Average Filter DRAM BW: 64.930 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
self.ifmap_sram_reads  128
self.ofmap_sram_write 128
Compute cycles: 766
Stall cycles: 0
Overall utilization: 0.03%
Mapping efficiency: 25.00%
Average IFMAP DRAM BW: 0.020 words/cycle
Average Filter DRAM BW: 2.604 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 4 : Attention_output
self.ifmap_sram_reads  128
self.ofmap_sram_write 128
Compute cycles: 766
Stall cycles: 0
Overall utilization: 0.03%
Mapping efficiency: 25.00%
Average IFMAP DRAM BW: 0.020 words/cycle
Average Filter DRAM BW: 2.604 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 5 : Add_norm
