====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	6144
SRAM Filter (kB): 	6144
SRAM OFMAP (kB): 	2048
Dataflow: 	Weight Stationary
CSV file path: 	phi-2.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0
Compute cycles: 1582055
Stall cycles: 0
Overall utilization: 37.28%
Mapping efficiency: 37.50%
Average IFMAP DRAM BW: 212.366 words/cycle
Average Filter DRAM BW: 9.375 words/cycle
Average OFMAP DRAM BW: 95.890 words/cycle

Running Layer 1
